<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>

    <link rel="stylesheet" href="css/style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<head>
    <link rel ="stylesheet" type="text/css" href="style.css">
</head>

</head>
<body>

  <header class="header">
        <a href="#" class="logo">Rohan Kumar R</a>
        <div class ="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
        <h1> Hi, I'm <bold> Rohan kumar R</bold></h1>
        <div class="text-animate">
          <h3>Full stacker</h3>
        </div>
        <p> I am rohan tess cnwjbewbew behwbew beibei beibie bewibjei bewibewi beibfije</p>

        <div class="btn-box">
            <a href="#" class="btn">Hire me</a>
            <a href="#" class="btn">Lets Talk</a>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
    <div class="home-imgHover"></div>"
        </section>
        <section class="about" id="about">
        <h2 class="heading">About<span> Me</span></h2>

        <div class="about-img">
            <img src="images/about.jpg " alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
        <h3>Full stacker</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo rem id itaque! Repellat tenetur amet facere nemo quasi optio quia, vel voluptates voluptate error libero assumenda unde necessitatibus illo!</p>

        <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
        </div>
        </div>
        </section>


        <section class="education" id="education">
            <h2 class="heading">My <span>Jorney</span></h2>

            <div class="education-row">
                <div class="education-column">
                    <h3 class="title">Education</h3>

                    
                    <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                           <div class="year"><i class='bx bxs-calender'></i>2023 - 2025 </div> 
                           <h3>Master of Computer Application</h3>
                           <p>Marian College Autonomous , Kuttikanam with 92%Marks</p>
                        </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                               <div class="year"><i class='bx bxs-calender'></i>2020 - 2023 </div> 
                               <h3>Bachelor of Computer Application</h3>
                               <p>Mary Matha College of Arts and Science , Periyakulam with 89% Marks</p>
                            </div>
                            </div>
                <div class="education-content">
                    <div class="content">
                       <div class="year"><i class='bx bxs-calender'></i>2023 - 2025 </div> 
                       <h3>12th Standard</h3>
                       <p>Mary Matha Matric Hr Sec School , Theni with 65% Marks</p>
                    </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                           <div class="year"><i class='bx bxs-calender'></i>2020 - 2023 </div> 
                           <h3>10th Standard</h3>
                           <p>Madras Christian College Hr Sec School , Chennai with 81% Marks</p>
                        </div>
                        </div>
            </div>
        </div>
                        </div>
                        </div>
    </div>
        </section> 
        <section class="skills" id="skills">
            <h2 class="heading">My <span> Skills</span></h2>
        </section>
        <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Coding Skills</h3>
        
            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML<span> - 80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>CSS<span> - 85%</span></h3>
                        <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>JAVASCRIPT<span> - 89%</span></h3>
                    <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>PYTHON<span> - 90%</span></h3>
                <div class="bar"><span></span></div>
        </div>
        <div class="skills-box">
            <h3 class="title">Professitional Skills</h3>
            <div class="skills-box">
                <div class="skills-content">
        </div>
    <div class="progress">
                    <h3>Web Development<span> - 89%</span></h3>
                    <div class="bar"><span></span></div>
    </div>
    <div class="progress">
                    <h3>Graphic Design<span> - 89%</span></h3>
                    <div class="bar"><span></span></div>
</div>
    <div class="progress">
                    <h3>SEO Markrting<span> - 89%</span></h3>
                    <div class="bar"><span></span></div>
</div>
</section>

  <script src="script.js"></script>
</body>

</html>  