@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
   background-color: #fdfcff;
   background-image:url('/images/background5.jpeg');
   --second-bg-color: #49b318;
   --text-color: #fffff7fb
   main-color #7e8f94;    }
    html{
        font-size: 62.5%;
        overflow-x:hidden;

    }
    body{
        background: var(--bg-color);
        color: var(--text-color);
    }
    .header{
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
      .logo{
        font-size: 2.5rem;
        color: var(--text-color);
        color: aliceblue;
        font-weight: 600;
      }
      .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        color: aliceblue;
        font-weight: 500;
        margin-left: 3.5rem;
        transition: .3s;
        }

      .navbar a:hover,
       .navbar a.active {
        color: var(--main-color);
        color: aliceblue;

      }
    #menu-icon{
        font-size: 3.6rem;
        color: var(--text-color);
        color: rgb(251, 251, 252);
        cursor:pointer;
        display: none;
    }
    section{
        min-height: 100vh;
        padding: 10rem 9% 2rem;

    }

    .home{
        display: flex;
        align-items: center;
        padding: 0 9%;
        background-image:url('/images/background4.jpeg');
        background-size: cover;
        background-position: center;

    }
    .homr-content {
        max-width: 60rem;
    }

    .home-content h1{
        font-size:5.6rem;
        color: rgb(252, 254, 255);
        font-weight: 700;
        font-style: normal;
        line-height:1.3;
    }
    .home-content .text-animate{
        position:relative;
        width:32.8rem;
    }
    .home-content .text-animate h3{
        font-size:3.2rem;
        font-weight:700;
        color: #faf2f2d7;
        -webkit-text-stroke: .7px var(--main-color);

    }
    .home-content p{
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
        color: rgb(249, 251, 253);
    }
    .btn-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        width:34.5rem;
        height:5rem;
        color: aliceblue;
    }
    .btn-box .btn {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height:100%;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .8rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: .1rem;
        color: var(--bg-color);
        z-index:1;
        overflow: hidden;

    }
    .btn-box .btn:nth-child(2) {
        background:transparent;
        color: var(--main-color);
    }
    .btn-box  .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: rgb(131, 13, 146);
        z-index: -1;
        transition: .5s;
    }
    .btn-box .btn:hover::before{
        width: 100%;
    }
    .home-sci{
       position: absolute;
       bottom: 4rem;
       width: 170px;
       display: flex; 
       justify-content: space-between;
    }
    .home-sci a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: #504f8d;
        border: 2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);

    }
    .home-imgHover{
        position:absolute;
        top:0;
        right:0;
        width:45%;
        height:100%;
        background: transparent;
        border: 2px solid transparent;
        transition: 3s;
    }
    .home-imgHover:hover{
        background:var(--bg-color);
        opacity: .8;
    }
 .about{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    gap:2rem;
    background: var(--second-bg-color);
    background-image: url(/images/background6.jpeg);
    padding-bottom: 6rem;
 }
 .heading{
    font-size: 5rem;
    color: #fdfcff;
    margin-bottom: 3rem;
    text-align: center;
 }
 span {
    color: var(--main-color);

 }
  .about.img{
    position: relative;
    width: 25rem;
    color: #fdfcff;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items: center;

  }
 .about-img img{
    width:90%;
    border-radius: 50%;
    color: #fdfcff;
    border: .2rem solid var(--main-color);
 
 }
  .about-content{
    text-align: center;

  }
  .about-content h3{
    font-size: 2.6rem;
  }
  .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }
  .btn-box.btns {
    display: inline-block;
    width: 15rem;
  }
  .btn-box.btns a::before{
    background: var(--second-bg-color);
    
  }
  .education{
    display: flex;
    justify-content: center;
    background-image: url(/images/background6.jpeg);
    color: #fdfcff;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
  }
  .education .education-row{
    margin: 0%;
    display:flex;
    color: #fdfcff;
    flex-wrap: wrap;
    gap: 5rem;
  }
  .education-row .education-column{
    flex: 1 1 40rem;
  }
  .education-column {
    font-size: 2rem;
    margin: 0 0 1.5rem;
    min-height: 238px;
  }
  .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
  }
  .education-column .education-box{
    position: relative;
    padding: 1rem;
    border: .2rem solid var(--main-color);
    border-radius: .4rem;
    margin-bottom: 1rem;
    border-left: .2rem solid var(--main-color);
  }
  .education-box .education-content{
    position: relative;
    padding-left:2rem;
  }
  .education-content .content{
    position: relative;
    padding: 1rem;
    border: .2rem solid var(--main-color);
    border-radius: .4rem;
    margin-bottom: 1rem;
  }
  