<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="education" id="education">
        <h2 class="heading">My <span>Jorney</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                
                <div class="education-box">
                <div class="education-content">
                    <div class="content">
                       <div class="year"><i class='bx bxs-calender'></i>2023 - 2025 </div> 
                       <h3>Master of Computer Application</h3>
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque velit dolore, placeat, repudiandae saepe tenetur accusantium modi enim quas maxime distinctio, fugit sint alias suscipit nihil natus nesciunt magnam. Illo?</p>
                    </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                           <div class="year"><i class='bx bxs-calender'></i>2023 - 2025 </div> 
                           <h3>Master of Computer Application</h3>
                           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque velit dolore, placeat, repudiandae saepe tenetur accusantium modi enim quas maxime distinctio, fugit sint alias suscipit nihil natus nesciunt magnam. Illo?</p>
                        </div>
                        </div>
            <div class="education-content">
                <div class="content">
                   <div class="year"><i class='bx bxs-calender'></i>2023 - 2025 </div> 
                   <h3>Master of Computer Application</h3>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque velit dolore, placeat, repudiandae saepe tenetur accusantium modi enim quas maxime distinctio, fugit sint alias suscipit nihil natus nesciunt magnam. Illo?</p>
                </div>
                </div>
        </div>
    </div>
     <div class="education-content">
                        <div class="content">
                           <div class="year"><i class='bx bxs-calender'></i>2023 - 2025 </div> 
                           <h3>Master of Computer Application</h3>
                           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque velit dolore, placeat, repudiandae saepe tenetur accusantium modi enim quas maxime distinctio, fugit sint alias suscipit nihil natus nesciunt magnam. Illo?</p>
                        </div>
                        </div>
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">
                <div class="education-content">
                    <div class="content">
                       <div class="year"><i class='bx bxs-calender'></i>2023 - 2025 </div> 
                       <h3>Web Developer - Zoho company</h3>
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque velit dolore, placeat, repudiandae saepe tenetur accusantium modi enim quas maxime distinctio, fugit sint alias suscipit nihil natus nesciunt magnam. Illo?</p>
                    </div>
                    </div>
</div>
</div>
</body>
</html>