<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>

    <link rel="stylesheet" href="css/style.css">
]
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>

  <header class="header">
        <a href="#" class="logo">Rohan Kumar R</a>
        <div class ="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
        <h1> Hi, I'm <bold> Rohan kumar R</bold></h1>
        <div class="text-animate">
          <h3>Full stacker</h3>
        </div>
        <p> I am Rohan Kumar , currently I am working as a Software Engineering in Google</p>

        <div class="btn-box">
            <a href="#" class="btn">Hire me</a>
            <a href="#" class="btn">Lets Talk</a>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
    <div class="home-imgHover"></div>"
        </section>
        <section class="about" id="about">
        <h2 class="heading">About<span> Me</span></h2>

        <div class="about-img">
            <img src="./images/about.jpg " alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
        <h3>Full stacker</h3>
        <p>A Full Stack Developer is a developer or engineer who can build both the front end and the back end of a website.!</p>

        <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
        </div>
        </div>
        </section>


        <section class="education" id="education">
            <h2 class="heading">My <span>Jorney</span></h2>

            <div class="education-row">
                <div class="education-column">
                    <h3 class="title">Education</h3>

                    
                    <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                           <div class="year"><i class='bx bxs-calender'></i>2023 - 2025 </div> 
                           <h3>Master of Computer Application</h3>
                           <p>Marian College Autonomous , Kuttikanam with 92%Marks</p>
                        </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                               <div class="year"><i class='bx bxs-calender'></i>2020 - 2023 </div> 
                               <h3>Bachelor of Computer Application</h3>
                               <p>Mary Matha College of Arts and Science , Periyakulam with 89% Marks</p>
                            </div>
                            </div>
                <div class="education-content">
                    <div class="content">
                       <div class="year"><i class='bx bxs-calender'></i>2023 - 2025 </div> 
                       <h3>12th Standard</h3>
                       <p>Mary Matha Matric Hr Sec School , Theni with 65% Marks</p>
                    </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                           <div class="year"><i class='bx bxs-calender'></i>2020 - 2023 </div> 
                           <h3>10th Standard</h3>
                           <p>Madras Christian College Hr Sec School , Chennai with 81% Marks</p>
                        </div>
                        </div>
            </div>
        </div>
                        </div>
                        </div>
    </div>
        </section> 
        <!-- <section class="skills" id="skills">
            <h2 class="heading">My <span> Skills</span></h2>
        </section>
        <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Coding Skills</h3>
        
            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML<span> - 80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>CSS<span> - 85%</span></h3>
                        <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>JAVASCRIPT<span> - 89%</span></h3>
                    <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>PYTHON<span> - 90%</span></h3>
                <div class="bar"><span></span></div>
        </div>
</div>
</section> -->
<section class="skills section" id="skills">
    <h2 class="section-title" data-aos="fade-down">Skills</h2>

    <div class="skills_container bd_grid">
      <div>
        <h2
          class="skills_subtitle"
          data-aos="fade-down"
          data-aos-delay="250"
        >
          Professional Skills
        </h2>
        <p class="skills_text" data-aos="fade-down" data-aos-delay="350">
          Without sharpen your weapon; standing on the battlefield would not
          increase your chance of winning
        </p>
        <!-- SKILLS HTML -->
        <div class="skills_data" data-aos="fade-right">
          <div class="skills_name">
            <i class="bx bxl-html5 skill_icon"></i>
            <span class="skill_name">Html5</span>
          </div>

          <div><span class="skill_percentage">95%</span></div>

          <div class="skill_bar skill_html"></div>
        </div>

        <!-- SKILLS css -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-css3 skill_icon"></i>
            <span class="skill_name">CSS3</span>
          </div>

          <div><span class="skill_percentage">85%</span></div>

          <div class="skill_bar skill_css"></div>
        </div>

        <!-- SKILLS JS -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-javascript skill_icon"></i>
            <span class="skill_name">JS</span>
          </div>

          <div><span class="skill_percentage">75%</span></div>

          <div class="skill_bar skill_js"></div>
        </div>

        <!-- SKILLS UI/UX -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxs-paint skill_icon"></i>
            <span class="skill_name">UI / UX</span>
          </div>

          <div><span class="skill_percentage">85%</span></div>

          <div class="skill_bar skill_ui"></div>
        </div>
      </div>

        </div>
  </section>





  
  <section class="contact csection" id="contact">
    <h2 class="section-title" data-aos="fade-down">Contact</h2>

    <div class="contact_container bd_grid">
      <form action="#" class="contact_form">
        <input
          type="text"
          placeholder="Name"
          class="control_input"
          data-aos="fade-right"
          data-aos-delay="250"
        />
        <input
          type="mail"
          placeholder="Email"
          class="control_input"
          data-aos="fade-right"
          data-aos-delay="300"
        />
        <textarea
          name=""
          id=""
          cols="0"
          rows="10"
          class="control_input"
          data-aos="fade-right"
          data-aos-delay="400"
        ></textarea>

        <input
          type="button"
          value="Send"
          class="control_button button"
          data-aos="fade-right"
          data-aos-delay="450"
        />
      </form>


</div>
</div>
    </div>
  </section>
  <footer class="footer">
    <p class="footer_title">Rohan Kumar</p>

  </footer>

  <script src="script.js"></script>
</body>

</html>  